# fuse-ipaas-labs

04_technical_extensions/: settings.xml
04_technical_extensions/damage-reporter/: pom.xml
04_technical_extensions/damage-reporter/src/main/java/io/syndesis/example/extension/tp3/: Contact.java  Contacts.java  InventoryList.java  Item.java
04_technical_extensions/damage-reporter/src/test/resources/: logback-test.xml
04_technical_extensions/damage_reporter/: README.md  pom.xml
04_technical_extensions/damage_reporter/src/main/java/io/syndesis/example/extension/tp3/: ReportService.java  TodoReport.java
04_technical_extensions/damage_reporter/src/main/resources/camel/: extension.xml
04_technical_extensions/damage_reporter/src/test/java/io/syndesis/example/extension/tp3/: ExtensionTest.java  InventoryListTest.java
04_technical_extensions/webhook/clientapp/WebApp/: package.json  server.js
04_technical_extensions/webhook/clientapp/WebApp/files/: IgniteQuoting.json
04_technical_extensions/webhook/clientapp/WebApp/lib/: swagger-client.js
04_technical_extensions/webhook/clientapp/WebApp/views/: index.html
04_technical_extensions/webhook/services/: Driver.json  QuotingAPI.json  RHDM-InsuranceQuoting.json  quoteRequest.json
04_technical_extensions/webhook/services/InsuranceQuoting/: pom.xml  project.repositories
04_technical_extensions/webhook/services/InsuranceQuoting/src/main/java/com/redhat/insurancequoting/: Driver.java  Quote.java  Vehicle.java
04_technical_extensions/webhook/services/InsuranceQuoting/src/main/resources/com/redhat/insurancequoting/: QuotingTable.gdst
04_technical_extensions/webhook/services/InsuranceQuoting/src/test/resources/com/redhat/: test.scenario
04_technical_extensions/webhook/templates/: nodejs-quoting-app-template.json
module4/: petstore.json
playbook/: install.sh  readme.adoc
playbook/configs/ocp-workloads/: ocp-workload.retry
playbook/roles/ocp-workload-fuse-ignite/: readme.adoc
playbook/roles/ocp-workload-restservices/tasks/: remove_workload.yml  workload.yml
resources/: sidecar.yaml
